{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "src",
    "paths": {
      "client/*": ["./src/client"],
      "config/*": ["./src/config"],
      "layouts/*": ["./src/layouts"],
      "utils/*": ["./src/utils"],
      "views/*": ["./src/views"]
    }
  }
}
